# squadfit-spring

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hello/squadfit/: SquadfitApplication.java  TestController.java
src/main/java/hello/squadfit/api/: InitController.java  ResponseDto.java  initController.java
src/main/java/hello/squadfit/api/Member/controller/: AttendanceController.java  MemberController.java  SubscriptionController.java  TrainerController.java
src/main/java/hello/squadfit/api/Member/request/: ChangeMemberRequest.java  ChangeTrainerRequest.java  ChangeUserRequest.java  CreateMemberProfileRequest.java  CreateMemberRequest.java  CreateTrainerRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/hello/squadfit/api/Member/response/: AllRecordResponse.java  AttendanceResponse.java  LoginMemberResponse.java  LoginResponse.java  LoginTrainerResponse.java  SingleRecordResponse.java  TrainerInfoResponse.java
src/main/java/hello/squadfit/api/mission/controller/: MissionController.java
src/main/java/hello/squadfit/api/mission/request/: CreateMissionRequest.java
src/main/java/hello/squadfit/api/mission/response/: MissionResponse.java
src/main/java/hello/squadfit/api/record/controller/: ExerciseTypeController.java  RecordController.java
src/main/java/hello/squadfit/api/record/request/: SaveRecordRequest.java
src/main/java/hello/squadfit/api/report/controller/: PointReportController.java  ReportController.java
src/main/java/hello/squadfit/config/: CorsConfig.java  FirebaseConfig.java  HttpClientConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/hello/squadfit/domain/: PageResponse.java  PointConst.java
src/main/java/hello/squadfit/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/hello/squadfit/domain/member/: Role.java
src/main/java/hello/squadfit/domain/record/: ExerciseCategory.java
src/main/java/hello/squadfit/domain/user/: Role.java
src/main/java/hello/squadfit/fcm/: DeviceToken.java  DeviceTokenRepository.java  FcmService.java  PushController.java  PushScheduler.java  PushTestController.java  RegisterTokenRequest.java
src/main/java/hello/squadfit/jwt/: JWTExpiredMs.java  JWTFilter.java  JWTTokenRepository.java  JWTUtil.java  LoginFilter.java
src/main/java/hello/squadfit/monitor/: LogController.java
src/main/java/hello/squadfit/notification/entity/: CommentNotification.java  EventNotification.java  ReportNotification.java
src/main/java/hello/squadfit/payment/entity/: Payment.java
src/main/java/hello/squadfit/record/entity/: BestRecord.java  ExerciseType.java  Record.java
src/main/java/hello/squadfit/report/entity/: Report.java  VideoReport.java
src/main/java/hello/squadfit/resolver/: LoginId.java  LoginIdResolver.java
src/main/java/hello/squadfit/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/hello/squadfit/security/jwt/: CustomLogoutFilter.java  JWTExpiredMs.java  JWTFilter.java  JWTTokenRepository.java  JWTUtil.java  LoginDTO.java  LoginFilter.java
src/main/java/hello/squadfit/security/reissue/: ReissueController.java  ReissueResponse.java  ReissueService.java
src/main/java/hello/squadfit/signal/: CorsConfig.java  HttpClientConfig.java  SignalController.java
src/main/java/hello/squadfit/test/: FileController.java  FileEntity.java  FileRepository.java  FileService.java
src/main/java/hello/squadfit/test/controller/: FileController.java
src/main/java/hello/squadfit/test/dto/: CompleteUploadRequest.java  InitiateUploadRequest.java  InitiateUploadResponse.java
src/main/java/hello/squadfit/test/service/: ChunkedFileService.java
src/main/java/hello/squadfit/user/entity/: Attendance.java  User.java  UserProfile.java
src/main/java/hello/squadfit/video/entity/: Comment.java  Video.java
src/main/resources/: application.properties  application.yaml
src/test/java/hello/squadfit/: SquadfitApplicationTests.java
(+127 files in other folders)
